# pokedex

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pokemon/master/pokedex/: PokedexApplication.java
src/main/java/com/pokemon/master/pokedex/config/: DynamoDBConfig.java
src/main/java/com/pokemon/master/pokedex/controller/: PokemonMasterController.java
src/main/java/com/pokemon/master/pokedex/domain/: PokemonMasterDomain.java  PokemonStatus.java  StarterPokemonEnum.java
src/main/java/com/pokemon/master/pokedex/gateway/: AddMasterGateway.java  AddPokemonToMasterGateway.java  DeleteMasterGateway.java  SearchMasterGateway.java  SearchPokemonGateway.java  UpdateMasterGateway.java
src/main/java/com/pokemon/master/pokedex/gateway/database/: AddMasterGatewayImpl.java  AddPokemonToMasterGatewayImpl.java  DeleteMasterGatewayImpl.java  SearchMasterGatewayImpl.java  UpdateMasterGatewayImpl.java
src/main/java/com/pokemon/master/pokedex/gateway/database/entity/: PokemonMasterEntity.java
src/main/java/com/pokemon/master/pokedex/gateway/database/repository/: PokemonMasterRepository.java
src/main/java/com/pokemon/master/pokedex/gateway/database/translator/: PokemonDomainToPokemonEntityTranslator.java  PokemonEntityToPokemonDomainTranslator.java  PokemonMasterDomainToPokemonMasterEntityTranslator.java  PokemonMasterEntityToPokemonMasterDomainTranslator.java
src/main/java/com/pokemon/master/pokedex/gateway/exception/: AddMasterPokemonGatewayException.java  AddPokemonToMasterGatewayException.java  DeletePokemonMasterException.java  PokemonMasterNotFoundException.java  PokemonNotFoundException.java  SearchPokemonException.java  SearchPokemonMasterException.java  UpdateMasterPokemonException.java
src/main/java/com/pokemon/master/pokedex/gateway/feign/: PokemonFeignGateway.java
src/main/java/com/pokemon/master/pokedex/gateway/feign/client/: GetPokemonFeignApi.java
src/main/java/com/pokemon/master/pokedex/gateway/feign/model/: PokemonResponseFeign.java
src/main/java/com/pokemon/master/pokedex/gateway/feign/translator/: PokemonDomainToPokemonResponseFeignTranslator.java  PokemonResponseFeignToPokemonDomainTranslator.java
src/main/java/com/pokemon/master/pokedex/usecase/: AddLinkToMasterUseCase.java  AddLinkToPokemonUseCase.java  AddMasterUseCase.java  AddPokemonToMasterUseCase.java  CatchPokemonUseCase.java  DeletePokemonMasterUseCase.java  SearchPokemonMasterUseCase.java  SendPokemonToCareUseCase.java  UpdatePokemonMasterUseCase.java
src/main/java/com/pokemon/master/pokedex/usecase/exception/: AddMasterPokemonException.java  AddPokemonException.java  CatchPokemonException.java  SendPokemonToCareException.java
src/main/resources/: application.properties
src/test/groovy/: AddLinkToPokemonSpec.groovy  AddPokemonToMasterSpec.groovy
