amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=
amazon.aws.secretkey=

# criação automática da tabela
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

spring.main.allow-bean-definition-overriding=true

feign.pokemon.api=https://pokeapi.co/api/v2

server.error.include-message = always